# NVS19-20

./: .gitignore  README.md
Projects/: pom.xml
Projects/DogSchool/src/main/java/at/htl/dogschool/boundary/: CourseTypeEndpoint.java
Projects/DogSchool/src/main/java/at/htl/dogschool/control/: CourseTypeRepository.java  InitBean.java  RestConfig.java
Projects/FirstExerciseForTest/: pom.xml
Projects/FirstExerciseForTest(RestPrimer--NotWorking/: pom.xml
Projects/FirstExerciseForTest(RestPrimer--NotWorking/src/main/java/com/entity/: ToDo.java
Projects/FirstExerciseForTest(RestPrimer--NotWorking/src/main/java/com/rest/: ToDoConfig.java
Projects/FirstExerciseForTest/db/db/: db.lck  service.properties
Projects/FirstExerciseForTest/src/main/java/com/rest/: ToDoRest.java
Projects/FirstExerciseForTest/src/main/java/com/service/: ToDoService.java
Projects/PersonRest/src/main/java/at/htl/: Person.java
Projects/PersonRest/src/main/java/at/htl/business/: InitBean.java
Projects/RestPrime/: pom.xml
Projects/RestPrime/src/main/java/at/htl/: RestConfig.java  RestResource.java
Projects/RestPrimer-st/: pom.xml
Projects/RestfulService/src/main/java/at/htl/: Vehicle.java
Projects/RestfulServiceExercise2/: pom.xml
Projects/RestfulServiceExercise2/src/main/java/at/htl/: RestConfig.java
Projects/db/: db.lck  service.properties
Projects/src/main/java/com/rest/: ToDoRest.java
Projects/src/main/java/rest/: InitBean.java
Projects/src/main/java/rest/model/: Person.java  Vehicle.java
Projects/src/main/java/rest/rest/: PersonEndpoint.java  RestConfig.java  VehicleEndpoint.java
Skripts/: Zusammenfassung1Test
(+8 files in other folders)
